; timeline / twtxt-php
; Copy this file into a config.ini file and edit the following settings

[main_settings]
; Enable to display PHP errors
; true or false
debug_mode = false

; Time to wait before reloading URLs
cache_refresh_time = 15

; Max execution time to avoid running to the infinite
max_execution_time = 300

; Check that your current user has permissions for this file
; Check also the user owner is correct, www-data for instance
; TODO: Implement a way to know we have access to this file
; since there are many different conditions for not having
; access.
txt_file_path = "twtxt.txt"

; Full URL for your public twtxt.txt file
public_txt_url = "https://example.com/timeline/twtxt.txt"
public_avatar = "https://example.com/timeline/avatar.png"
public_nick = "Timeline"

; Check available timezones here:
; https://www.php.net/manual/en/timezones.php
timezone = "Europe/Copenhagen"

twts_per_page = 50

[security]
; Generate it with the TOTP module
totp_digits = 10
totp_secret = "1234567890"

; It's recommended that your site is hosted on HTTPS
; In case it's in HTTP (not secure), set this to false
secure_cookies = true

; Simple password for unnamed user
password = ""